DATABASE_URL="postgresql://postgres.gtgbxekfuncrsrsqdokw:Hunzamabhisvo#19@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?sslmode=require"

# --- EMAIL CONFIGURATION (Using App Password) ---
EMAIL_SERVICE_USER="madebyquant@gmail.com" 
EMAIL_SERVICE_PASS="wyqfadsxuknwfbxx" # <--- YOUR NEW APP PASSWORD (no spaces)
EMAIL_SERVICE_HOST=smtp.gmail.com
EMAIL_SERVICE_PORT=465
ADMIN_PANEL_KEY=supersecretadminkey
VITE_ADMIN_PANEL_KEY=supersecretadminkey